threads = 0

mining-params = grs:av=0&donation-interval=50
mine = stratum+tcp://FnBbSE57cpCkEdu2eu38eNRVwkFLxMn4Lz@erebor.dwarfpool.com:3345/grs
mine = stratum+tcp://FnBbSE57cpCkEdu2eu38eNRVwkFLxMn4Lz@moria.dwarfpool.com:3345/grs

mine = stratum+tcp://yvg1900.grs_1:x@grs.cpu-pool.net:3650/grs
mine = stratum+tcp://yvg1900.grs_1:x@grs.suprnova.cc:5544/grs
mine = stratum+tcp://yvg1900.grs_1:x@cryptohunger.com:3333/grs
mine = stratum+tcp://yvg1900.grs_1:x@mine1.coinmine.pl:3000/grs

mine = stratum+tcp://FnBbSE57cpCkEdu2eu38eNRVwkFLxMn4Lz@groestlcoin.biz:3333/grs?noping

mine = stratum+tcp://yvg1900.grs_1:x@us-east1.groestlcoin.miningpoolhub.com:20486/grs?noping&difficulty-multiplier=1.0
mine = stratum+tcp://yvg1900.grs_1:x@asia1.groestlcoin.miningpoolhub.com:20486/grs?noping&difficulty-multiplier=1.0
mine = stratum+tcp://yvg1900.grs_1:x@europe1.groestlcoin.miningpoolhub.com:20486/grs?noping&difficulty-multiplier=1.0

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
