threads = 0

mining-params = fcn:av=0&donation-interval=50

mine = minergate://yvg1900%40gmail.com:x@fcn-mro.pool.minergate.com:5559/fcn?session-length=500
mine = minergate://yvg1900%40gmail.com:x@fcn-bcn.pool.minergate.com:5558/fcn?session-length=500
mine = minergate://yvg1900%40gmail.com:x@fcn-qcn.pool.minergate.com:5560/fcn?session-length=500

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
