threads = 0
mining-params = mmc:av=1&aesni=on&m=1024&donation-interval=50
mine = getwork://MTb1JHjoJCSJBjTLUgqeyJ1nXxYxBRJEUX@work.mmcpool.com:80:8880:8881:8882:8883/mmc
mine = getwork://MTb1JHjoJCSJBjTLUgqeyJ1nXxYxBRJEUX@mmcpool.1gh.com:8080:8081:8082:8083/mmc
mine = getwork://MTb1JHjoJCSJBjTLUgqeyJ1nXxYxBRJEUX@erebor.dwarfpool.com:8080:8081:8082:8083/mmc
mine = getwork://MTb1JHjoJCSJBjTLUgqeyJ1nXxYxBRJEUX@moria.dwarfpool.com:8080:8081:8082:8083/mmc
mine = getwork://yvg1900.mmc_1:x@mmc.gpools.com:8080/mmc
#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
